<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationComplete="handler_application1applicationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			import org.zengrong.ane.ANEToolkit;
			
			private function handler_status($evt:StatusEvent):void
			{
				showInfo('********************');
				showInfo('handler_status');
				showInfo('level:', $evt.level, ',code:', $evt.code);
				showInfo('********************');
			}
			
			protected function handler_application1applicationComplete($evt:FlexEvent):void
			{
				ANEToolkit.intent.addEventListener(StatusEvent.STATUS, handler_status);
				ANEToolkit.storage.addEventListener(StatusEvent.STATUS, handler_status);
			}
			
			protected function handler_getStorageBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				showInfo('====================');
				showInfo('getExternalState:', ANEToolkit.storage.getExternalState());
				showInfo('====================');
				var __external:Object = ANEToolkit.storage.getExternal();
				showInfo('getExternal:', ObjectUtil.toString(__external));
				showInfo('====================');
				var __internal:Object = ANEToolkit.storage.getInternal();
				showInfo('getInternal:', ObjectUtil.toString(__internal));
				showInfo('====================');
				showInfo('getExternalPublicDir(Download):', ANEToolkit.storage.getExternalPublicDir('Download'));
				showInfo('====================');
				showInfo('getExternalFilesDir(file_tmp):', ANEToolkit.storage.getExternalFilesDir('file_tmp'));
			}
			
			private function handler_delBTNClick($evt:Event):void
			{
				clearInfo();
				showInfo('====================');
				var __dir:String = ANEToolkit.storage.getExternalPublicDir('air.us.sanguo.sg') + '/sgupdate.apk';
				trace('删除文件:', __dir);
				var __del:Boolean = ANEToolkit.storage.delFile(__dir);
				trace('删除成功：', __del);
			}
			
			
			protected function handler_getSystemInfoBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				showInfo('====================');
				showInfo('getBuildInfo:', ObjectUtil.toString(ANEToolkit.systemInfo.getBuildInfo()));
				showInfo('====================');
				showInfo('getHardwareInfo:', ObjectUtil.toString(ANEToolkit.systemInfo.getHardwareInfo()));
				showInfo('====================');
				showInfo('getTelephony:', ObjectUtil.toString(ANEToolkit.systemInfo.getTelephony()));
				showInfo('====================');
				showInfo('getConnectivityInfo:', ObjectUtil.toString(ANEToolkit.systemInfo.getConnectivityInfo()));
				showInfo('====================');
				showInfo('getDisplayMetricsInfo:', ObjectUtil.toString(ANEToolkit.systemInfo.getDisplayMetricsInfo()));
			}
			
			protected function handler_getPackageInfoBTNclick($evt:MouseEvent):void
			{
				showInfo('====================');
				showInfo('getPackageName:', ANEToolkit.packageInfo.getPackageName());
			}
			
			protected function handler_showSettings($evt:MouseEvent):void
			{
				ANEToolkit.intent.openSettings('android.settings.SETTINGS');
			}
			
			private function showInfo(...$args):void
			{
				var __info:String = '';
				for (var i:int = 0; i < $args.length; i++) 
				{
					__info += $args[i] + File.lineEnding;
				}
				infoTA.appendText(__info);
			}

			
			protected function handler_vibrateBTNclick($evt:MouseEvent):void
			{
				if($evt.currentTarget == vibrate1BTN)
				{
					ANEToolkit.vibrator.vibrate(100);
				}
				else if($evt.currentTarget == vibrate2BTN)
				{
					ANEToolkit.vibrator.vibrate(2000);
				}
				else if($evt.currentTarget == vibrate3BTN)
				{
					ANEToolkit.vibrator.vibrateRepeat(Vector.<int>([15, 20, 300, 20, 150]));
				}
			}
			
			private function clearInfo():void
			{
				infoTA.text = '';
			}
			
			protected function handler_installBTNclick($evt:MouseEvent):void
			{
				var __dir:String = ANEToolkit.storage.getExternalPublicDir('air.us.sanguo.sg') + '/sgupdate.apk';
				trace('安装路径:', __dir);
				var __info:String = ObjectUtil.toString(ANEToolkit.storage.getFileState(__dir));
				clearInfo();
				showInfo('getFileState:', __info);
				//ANEToolkit.intent.installAPK(__dir);
			}
			
			
			protected function handler_readFileBTNclick($evt:MouseEvent):void
			{
				//var __ba:ByteArray = ANEToolkit.storage.readFile('/proc/cpuinfo');
				//var __dir:String = ANEToolkit.storage.getDir('aab', 0);
				var __dir:String = ANEToolkit.storage.getDir('aac', 1);
				//var __dir:String = ANEToolkit.storage.getDir('aad', 2);
				trace(__dir);
			}
			
			protected function handler_getFileStateBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				var __dir:String = ANEToolkit.storage.getExternalPublicDir('air.us.sanguo.sg') + '/sgupdate.apk';
				showInfo('获取路径:', __dir);
				var __info:String = ObjectUtil.toString(ANEToolkit.storage.getFileState(__dir));
				showInfo('getFileState:', __info);
			}
			
			protected function handler_writeFileBTNclick($evt:MouseEvent):void
			{
				clearInfo();
				var __dir:String = ANEToolkit.storage.getInternal().filesDir;
				var __ba:ByteArray = new ByteArray();
				for (var i:int = 0; i < 100000; i++) 
				{
					__ba.writeInt(i);
				}
				var __file:String = __dir+'/aaa.ini';
				var __succ:* = ANEToolkit.storage.writeFile(__file, __ba);
				showInfo('save:', __file);
				showInfo('succ:', __succ);
			}
			
			protected function handler_getAvailFileBTNClick($evt:MouseEvent):void
			{
				clearInfo();
				showInfo(ANEToolkit.storage.getAvailableFilesDir("tmp_file.apk"));
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:TileGroup width="100%">
		<s:Button id="getStorageBTN" label="获取存储信息" click="handler_getStorageBTNclick(event)"/>
		<s:Button id="getSystemInfoBTN" label="获取系统信息" click="handler_getSystemInfoBTNclick(event)"/>
		<s:Button id="getPackageInfoBTN" label="获取包信息" click="handler_getPackageInfoBTNclick(event)"/>
		<s:Button id="showSettings" label="显示设置面板" click="handler_showSettings(event)"/>
		<s:Button id="vibrate1BTN" label="振动1" click="handler_vibrateBTNclick(event)"/>
		<s:Button id="vibrate2BTN" label="振动2" click="handler_vibrateBTNclick(event)"/>
		<s:Button id="vibrate3BTN" label="振动3" click="handler_vibrateBTNclick(event)"/>
	</s:TileGroup>
	<s:TileGroup width="100%">
		<s:Button id="installBTN" label="安装" click="handler_installBTNclick(event)"/>
		<s:Button id="readBTN" label="删除" click="handler_delBTNClick(event)"/>
		<s:Button id="readFileBTN" label="读取文件" click="handler_readFileBTNclick(event)"/>
		<s:Button id="getFileStateBTN" label="获取文件状态" click="handler_getFileStateBTNclick(event)"/>
		<s:Button id="writeFileBTN" label="写入文件" click="handler_writeFileBTNclick(event)"/>
		<s:Button id="getAvailFilesBTN" label="获取可用目录" click="handler_getAvailFileBTNClick(event)"/>
	</s:TileGroup>
	<s:TextInput id="fileTI" width="100%" prompt="输入待处理文件的绝对路径"/>
	<s:VGroup width="100%" height="100%">
		<s:TextArea id="infoTA" width="100%" height="100%"/>
		<s:Button id="clearInfoBTN" label="清除" click="clearInfo()"/>
	</s:VGroup>
</s:Application>
